{
  "name": "lupinus",
  "version": "0.9.9",
  "description": "API Server Testing Tool",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "lupinus": "cli.js"
  },
  "files": [
    "*.js",
    "*.ts",
    "*.json"
  ],
  "author": "Takuro Okada",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "jsonpath": "^1.1.1"
  }
}